# CNewsProject

./: CNewsLogoFire.psd  CNewsProject.sln  PlanInProgresszioun.txt  README.md
CNewsFunctions/: ArchiveNews.cs  BlobResize.cs  CNewsFunctions.csproj  ClearPoppin.cs  ExchangeRateArchived.cs  FreeArticles48h.cs  Function1.cs  NewsLetter.cs  NewsLetterSend.cs  NewsLetterTimer.cs  Program.cs  RatesForArchive.cs  TestActive.cs  UpdateExchange.cs  WeatherArchive.cs  WeatherForArchive.cs  cnewssettings.json  local.settings.json
CNewsFunctions/Data/: ApplicationDbContext.cs  FunctionDbContext.cs
CNewsFunctions/Helpers/: EmailHelper.cs
CNewsFunctions/Models/: AppUser.cs  Article.cs  Category.cs  EmailInstruction.cs
CNewsFunctions/Properties/: launchSettings.json  serviceDependencies.cnewsfunctions - Zip Deploy.json
CNewsFunctions/Services/: NewsLetterService.cs  SuperService.cs
CNewsProject/: CNewsProject.csproj  GlobalUsings.cs  Program.cs  SecretFile.cs  StripeSettings.cs  TopLevelCss.cs  appsettings.json  timerschedule.json
CNewsProject/Controllers/: AccountController.cs  AdminController.cs  EditorController.cs  ExchangeRateController.cs  HomeController.cs  JournalistController.cs  LoadExchangeController.cs  NewsController.cs  PaymentController.cs  SubscriptionController.cs  SubscriptionViewModel.cs  ThePublisherController.cs  UsersController.cs  WeatherController.cs
CNewsProject/CustomTagHelpers/: RoleUsersTH.cs
CNewsProject/Data/: ApplicationDbContext.cs  CNewsDbContext.cs
CNewsProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240726114830_appuser.Designer.cs  20240726114830_appuser.cs  ApplicationDbContextModelSnapshot.cs
CNewsProject/Helpers/: EmailHelper.cs
CNewsProject/Migrations/: 20240726131703_init.Designer.cs  20240726131703_init.cs  20240726132012_updated.Designer.cs  20240726132012_updated.cs  20240730112452_changeCategoryTypeToName.Designer.cs  20240730112452_changeCategoryTypeToName.cs  20240801135130_ispublished.Designer.cs  20240801135130_ispublished.cs  20240805072806_author.Designer.cs  20240805072806_author.cs  20240805100309_dateUpdate.Designer.cs  20240805100309_dateUpdate.cs  20240805104306_claimedBy.Designer.cs  20240805104306_claimedBy.cs  20240805111234_categoryID.Designer.cs  20240805111234_categoryID.cs  20240806083244_declineMessage.Designer.cs  20240806083244_declineMessage.cs  20240806110255_free.Designer.cs  20240806110255_free.cs  20240807085444_editorchoice.Designer.cs  20240807085444_editorchoice.cs  20240807085947_editchoice.Designer.cs  20240807085947_editchoice.cs  20240807091229_editFix.Designer.cs  20240807091229_editFix.cs  20240807141541_likedArticles.Designer.cs  20240807141541_likedArticles.cs  20240807141838_likedArticlesForReal.Designer.cs  20240807141838_likedArticlesForReal.cs  20240808121520_fIrE.Designer.cs  20240808121520_fIrE.cs  20240814124123_SubUpdate.Designer.cs  20240814124123_SubUpdate.cs  20240815135249_subTypeLevel.Designer.cs  20240815135249_subTypeLevel.cs  20240909090818_timeCreateUser.Designer.cs  20240909090818_timeCreateUser.cs  20240909120151_NLS.Designer.cs  20240909120151_NLS.cs  (+13 more)
CNewsProject/Models/: ErrorViewModel.cs  Payment.cs
CNewsProject/Models/Account/: EditUser.cs  Login.cs  NLUserSetting.cs  PasswordReset.cs  User.cs  UserProfileVM.cs
CNewsProject/Models/DataBase/: Article.cs  CHANGENAME.cs  Category.cs  Customer.cs  DailySubscriptionStats.cs  EditorsChoice.cs  Employe.cs  Subscription.cs  SubscriptionType.cs  TimedView.cs  VisitorCount.cs  WeeklyView.cs
CNewsProject/Models/HelperModels/: IdentityResultUser.cs  SearchBarSetting.cs
CNewsProject/Models/Roles/: RoleEdit.cs  RoleModification.cs
CNewsProject/Models/Schedule/: ScheduleConfig.cs
CNewsProject/Models/Statistics/: Statistics.cs
CNewsProject/Models/ViewModels/: ArticleListVM.cs  ArticleLock.cs  AuthorArticlesVM.cs  CategoryPageArticlesVM.cs  DeclineVM.cs  EditArticleVM.cs  ExchangeRateHistoryViewModel.cs  FrontPageArticlesVM.cs  NewsVM.cs  ReviewArticleVM.cs  SidebarHeadlinesVM.cs  SubShowcaseVM.cs  SubscriptionStatisticsViewModel.cs  UserAndArticleIdCarrier.cs  UserProfileVM.cs  WeatherForArchiveViewModel.cs  WriteArticleVM.cs
CNewsProject/Properties/: launchSettings.json  serviceDependencies.local.json
CNewsProject/Service/: AppUserService.cs  ArticleLockService.cs  ArticleService.cs  CategoryService.cs  CurrencyExchangeRateService.cs  CustomerService.cs  DocumentTranslationService.cs  ExchangeRateService.cs  FillStaticHelper.cs  IAppUserService.cs  IArticleLockService.cs  IArticleService.cs  ICategoryService.cs  ICurrencyExchangeRateService.cs  ICustomerService.cs  IExchangeRateService.cs  IIdentityService.cs  ISubscriptionService.cs  ISubscriptionStatisticsService.cs  ISubscritionTypeService.cs  IVisitorCountService.cs  IWeatherService.cs  IdentityService.cs  NewsLetterService.cs  StripeService.cs  StripeSettings.cs  SubscriptionService.cs  SubscriptionStatisticsService.cs  SubscritionTypeService.cs  VisitorCountService.cs  WeatherService.cs
CNewsProject/StaticTempData/: AuthorNames.cs  ExchangeRateData.cs  SubscriptionStripeTokens.cs
CNewsProject/TimedServices/: TimedNewsLetterService.cs
CNewsProject/ViewComponents/Account/: EditAccountViewComponent.cs  NewsLetterSettingsViewComponent.cs
CNewsProject/ViewComponents/AdvancedSearch/: AdvancedSearchViewComponent.cs
CNewsProject/ViewComponents/Journalist/: JournalistArticlesViewComponent.cs
CNewsProject/ViewComponents/News/: SidebarHeadlinesViewComponent.cs
CNewsProject/ViewComponents/SubTypes/: SubTypesViewComponent.cs
CNewsProject/ViewComponents/Subscriber/: ArticleLockerViewComponent.cs
CNewsProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CNewsProject/Views/Account/: ConfirmEmail.cshtml  DeleteMyAccount.cshtml  Denied.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  MyAccount.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Subscribe.cshtml  Unconfirmed.cshtml  Update.cshtml
(+127 files in other folders)
