<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CNewsProject-0107b9e5-b390-4b54-b226-075a251d37e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Azure.AI.Translation.Document" Version="1.0.0" />

    <PackageReference Include="Azure.Data.Tables" Version="12.9.0" />

    <PackageReference Include="Azure.Identity" Version="1.12.0" />

    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />

    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />

    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />

    <PackageReference Include="MimeKit" Version="4.7.1" />

    
   
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="45.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.1" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
    <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />

  </ItemGroup>

</Project>
